{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@cclrte/carapace": [
        "./src/index.ts"
      ],
      "@cclrte/carapace/core": [
        "./src/core/index.ts"
      ],
      "@cclrte/carapace/react": [
        "./src/react.ts"
      ],
      "@cclrte/carapace/testing": [
        "./src/testing/index.ts"
      ],
      "@cclrte/carapace/web": [
        "./src/web.ts"
      ]
    },
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
